--- # git repositories

- name: "Michel's"
  url: https://gitlab.com/michel47
  thumb: images/michel47.png
  description: michel's repositories
  button: images/gitlab-fox.svg

- name: "site/*"
  url: https://gitlab.com/michel47/site
  thumb: images/site1.png
  description: repository for machine local lib
  button: images/gitlab-fox.svg

- name: KI-GateWay
  url: https://github.com/KIGW
  thumb: https://avatars1.githubusercontent.com/u/64298018?s=340&v=4
  description: Krysthal Intelligence GateWay
  button: images/github-octocat.svg

- name: ⋕hashtag
  url: https://gitlab.com/xn--hashtag-6n1d
  url: https://⋕hashtag.gitlab.io/
  thumb: images/sphere-011.jpg
  description: hashtag repository
  button: images/gitlab-fox.svg

- name: Encrypted Ring
  url: https://gitlab.com/crypted
  thumb: images/password.png
  description: Repository encrypted at rest.
  button: images/gitlab-fox.svg

- name: golden moon ring
  url: https://gitlab.com/xn--1g8h
  thumb: images/golden-moon.png
  description: ...
  button: images/gitlab-fox.svg

- name: holoPassport
  url: https://gitlab.com/xn--x78h
  thumb: images/passport.jpg
  description: ...
  button: images/gitlab-fox.svg

- name: holo🌍 Ring
  url: https://gitlab.com/xn--tg8h
  thumb: images/earthmoji.svg
  description: ...
  button: images/gitlab-fox.svg

- name: Star Group
  url: https://gitlab.com/xn--ns8h
  thumb: images/holostar.png
  description: ...
  button: images/gitlab-fox.svg

- name: Sparkles Ring
  url: https://gitlab.com/xn--0ci
  thumb: images/sparkles.jpg
  description: ...
  button: images/gitlab-fox.svg

- name: Spaceship Ring
  url: https://gitlab.com/xn--0ci
  thumb: images/ufo-level-2.jpg
  description: ...
  button: images/gitlab-fox.svg

- name: SP*Ring
  url: https://gitlab.com/xn--uph
  thumb: images/gold-spring.png
  description: ...
  button: images/gitlab-fox.svg

- name: "Point Ring"
  url: https://gitlab.com/xn--f4h
  thumb: images/pointing.png
  description: ...
  button: images/gitlab-fox.svg

- name: General Interest
  url: https://github.com/General-Interest
  thumb: https://avatars0.githubusercontent.com/u/59524460?s=340&v=4
  description: General Interest
  button: images/github-octocat.svg

- name: gradual Quanta
  url: https://github.com/Gradual-Quanta
  thumb: images/gradq.jpg
  description: gradual quanta
  button: images/github-octocat.svg

- name: Mychelium Technologies
  url: https://github.com/Mychelium
  thumb: https://avatars2.githubusercontent.com/u/59532361?s=s3460&v=4
  description: eco social blockchains
  button: images/github-octocat.svg

- name: holoKIN
  url: https://github.com/holoKIN
  thumb: https://avatars1.githubusercontent.com/u/64297197?s=340&v=4
  description: Holographic Krysthal Intelligence Network
  button: images/github-octocat.svg
- name: kinLabs
  url: https://github.com/kinLabs
  thumb: https://avatars2.githubusercontent.com/u/64499549?s=340&v=4
  description: Krysthal Intelligence Network Labs
  button: images/github-octocat.svg
- name: holoArchi
  url: https://github.com/holoArchi
  thumb: https://avatars1.githubusercontent.com/u/64499853?s=340&v=4
  description: holo Architecture
  button: images/github-octocat.svg

- name: GC-Bank (.org)
  url: https://github.com/GCZone
  thumb: https://avatars0.githubusercontent.com/u/58950251?s=340&v=4
  description: GC-Bank code reporistories
  button: images/github-octocat.svg

- name: holoLicense (HKL)
  url: https://framagit.org/kin/hololicense
  thumb: images/holoLic.jpg
  description: The Krysthal License
  button: images/framagit-penguin.png

- name: holoTools
  url: https://github.com/holoTools
  thumb: images/holotools.png
  description: a place to have all our tools
  button: images/github-octocat.svg

- name: holoSphere
  url: https://gitlab.com/holosphere4
  thumb: images/holosphere.png
  description: the holoSphere ecosystem
  button: images/gitlab-fox.svg

- name: holoTeam
  url: https://framagit.com/holoTeam
  thumb: https://avatars3.githubusercontent.com/u/64296897?s=340&v=4
  description: a place to share all internal data with the holoTeam 
  button: images/framagit-penguin.png

- name: snippets
  url: https://github.com/michel47/snippets
  thumb: images/live-code.png
  description: code snippets
  button: images/github-octocat.svg

- name: WillForge
  url: https://github.com/willforge
  thumb: https://avatars1.githubusercontent.com/u/59726699?s=340&v=4
  description: repository for social-tech (François &amp; Alain)
  button: images/github-octocat.svg

- name: "Graphviz"
  url: https://gitlab.com/xn--h98h/kingi/graphviz
  thumb: images/graphviz.png
  description: repository for our visualization tools
  button: images/gitlab-fox.svg

- name: "🛸/KinGI/civetweb"
  url: https://gitlab.com/xn--h98h/kingi/civetweb
  thumb: images/civet-triangle.png
  description: repository for local civet site
  button: images/gitlab-fox.svg

- name: "holoLabs"
  url: https://gitlab.com/xn--h98h/kin4/holoLabs
  thumb: images/lab.jpg
  description: holosphere experimental space
  button: images/gitlab-fox.svg

- name: holoSites
  url: https://framagit.org/kin/KIN/holoSites
  thumb: images/holosites.png
  description: all the holo* Websites
  button: images/framagit-penguin.png

- name: holoDNS
  url: https://framagit.org/kin/holoTools/holoDNS
  thumb: images/holodns.png
  description: holoDNS and LNS ...
  button: images/framagit-penguin.png

- name: holoNotes
  url: https://framagit.org/kin/holoTeam/holoNotes
  thumb: images/qnote.png
  description: holoNotes Pad ...
  button: images/framagit-penguin.png

- name: KIN-Gateway Inteface
  url: https://gitlab.com/xn--h98h/kingi
  thumb: images/qpartikis.png
  description: Krysthal Intelligence Network Gateway Interface
  button: images/gitlab-fox.svg

- name: KIN Group
  url: https://gitlab.com/kin4
  thumb: images/blue-xtal.png
  description: ...
  button: images/gitlab-fox.svg

- name: holoWiki
  url: https://gitlab.com/kin4/holowiki
  thumb: images/holowiki.png
  description: holoWiki ...
  button: images/gitlab-fox.svg

- name: holoBook
  url: https://gitlab.com/kin4/holobook
  thumb: images/kinbook.png
  description: holoBook ...
  button: images/gitlab-fox.svg

